{
  "name": "glb-architect-engine",
  "version": "14.0.0",
  "description": "Tier 1 Gemini Flash Engine",
  "main": "analyze.js",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "minimist": "^1.2.8"
  }
}
